apiVersion: apps/v1
kind: Deployment
metadata:
  name: provider
spec:
  replicas: 1
  selector:
    matchLabels:
      app: timaven
      tier: provider
      track: stable
  template:
    metadata:
      labels:
        app: timaven
        tier: provider
        track: stable
    spec:
      terminationGracePeriodSeconds: 180
      priorityClassName: "middle-priority"
      containers:
        - image: 561620664254.dkr.ecr.us-east-2.amazonaws.com/timaven-provider:latest
          imagePullPolicy: Always
          name: provider
          ports:
            - containerPort: 8089
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 9000
            failureThreshold: 1
            periodSeconds: 60
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 9000
            failureThreshold: 1
            periodSeconds: 60
          lifecycle:
            preStop:
              exec:
                command: ["bin/bash", "-c", "sleep 300"]
#          resources:
#            requests:
#              cpu: "500m"
#              memory: "800Mi"
#            limits:
#              cpu: "1500m"
#              memory: "1600Mi"
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
---
apiVersion: v1
kind: Service
metadata:
  name: provider
spec:
  selector:
    app: timaven
    tier: provider
  ports:
    - protocol: TCP
      port: 8089
      targetPort: 8089
